# 2020-02-otus-spring-udalova

./: .gitignore  README.md  pom.xml
hw01-xml-config/: pom.xml
hw01-xml-config/src/main/java/ru/otus/erinary/hw01/quiz/: AppInitializer.java
hw01-xml-config/src/main/java/ru/otus/erinary/hw01/quiz/dao/: ExerciseLoader.java  ExerciseLoaderException.java  FileExerciseLoader.java
hw01-xml-config/src/main/java/ru/otus/erinary/hw01/quiz/model/: Exercise.java  User.java
hw01-xml-config/src/main/java/ru/otus/erinary/hw01/quiz/service/: MessageConstants.java  QuizService.java
hw01-xml-config/src/main/java/ru/otus/erinary/hw01/quiz/service/exercise/: ExerciseService.java  ExerciseServiceImpl.java
hw01-xml-config/src/main/java/ru/otus/erinary/hw01/studentapp/: AppInitializer.java
hw01-xml-config/src/main/java/ru/otus/erinary/hw01/studentapp/dao/: ExerciseLoader.java  ExerciseLoaderException.java  FileExerciseLoader.java
hw01-xml-config/src/main/java/ru/otus/erinary/hw01/studentapp/model/: Exercise.java  User.java
hw01-xml-config/src/main/java/ru/otus/erinary/hw01/studentapp/service/: MessageConstants.java  QuizService.java
hw01-xml-config/src/main/resources/: spring-context.xml
hw01-xml-config/src/test/java/ru/otus/erinary/hw01/quiz/dao/: FileExerciseLoaderTest.java
hw01-xml-config/src/test/java/ru/otus/erinary/hw01/studentapp/dao/: FileExerciseLoaderTest.java
hw02-annotation-config/: checkstyle-suppressions.xml  pom.xml
hw02-annotation-config/src/main/java/ru/otus/erinary/hw02/quiz/: AppConfig.java  AppInitializer.java
hw02-annotation-config/src/main/java/ru/otus/erinary/hw02/quiz/dao/: ExerciseLoader.java  ExerciseLoaderException.java  FileExerciseLoader.java
hw02-annotation-config/src/main/java/ru/otus/erinary/hw02/quiz/model/: Exercise.java  User.java
hw02-annotation-config/src/main/java/ru/otus/erinary/hw02/quiz/service/: QuizService.java
hw02-annotation-config/src/main/java/ru/otus/erinary/studentapp/: AppConfig.java  AppInitializer.java
hw02-annotation-config/src/main/java/ru/otus/erinary/studentapp/controller/: ExerciseController.java
hw02-annotation-config/src/main/java/ru/otus/erinary/studentapp/dao/: ExerciseLoader.java  ExerciseLoaderException.java  FileExerciseLoader.java
hw02-annotation-config/src/main/java/ru/otus/erinary/studentapp/model/: Exercise.java  User.java
hw02-annotation-config/src/main/java/ru/otus/erinary/studentapp/service/: ExerciseService.java  LocalizationService.java  QuizService.java
hw02-annotation-config/src/main/java/ru/otus/erinary/studentapp/service/exercise/: ExerciseService.java  ExerciseServiceImpl.java
hw02-annotation-config/src/main/java/ru/otus/erinary/studentapp/service/interaction/: ScannerService.java  UserInteractionService.java
hw02-annotation-config/src/main/java/ru/otus/erinary/studentapp/service/localization/: LocalizationService.java  LocalizationServiceImpl.java
hw02-annotation-config/src/main/resources/: application.properties  exercise-en.csv  exercise.csv  messages_en_UK.properties  messages_ru_RU.properties
hw02-annotation-config/src/test/java/ru/otus/erinary/hw02/quiz/dao/: FileExerciseLoaderTest.java
hw02-annotation-config/src/test/java/ru/otus/erinary/studentapp/dao/: FileExerciseLoaderTest.java
hw02-annotation-config/src/test/resources/: bad-test-exercise-en.csv  test-exercise.csv
hw03-spring-boot-quiz/: pom.xml
hw03-spring-boot-quiz/src/main/java/ru/otus/erinary/hw03/quiz/: AppInitializer.java
hw03-spring-boot-quiz/src/main/java/ru/otus/erinary/hw03/quiz/config/: AppConfig.java
hw03-spring-boot-quiz/src/main/java/ru/otus/erinary/hw03/quiz/dao/: ExerciseLoader.java  ExerciseLoaderException.java  FileExerciseLoader.java
hw03-spring-boot-quiz/src/main/java/ru/otus/erinary/hw03/quiz/model/: Exercise.java  User.java
hw03-spring-boot-quiz/src/main/java/ru/otus/erinary/hw03/quiz/service/: QuizService.java  QuizServiceImpl.java
hw03-spring-boot-quiz/src/main/java/ru/otus/erinary/hw03/quiz/settings/: AppConfig.java  AppSettings.java  ApplicationSettings.java
hw03-spring-boot-quiz/src/main/resources/: application.yml  banner.txt  exercise-ru.csv  messages.properties  messages_ru_RU.properties
hw03-spring-boot-quiz/src/test/java/ru/otus/erinary/hw03/quiz/dao/: FileExerciseLoaderTest.java
hw03-spring-boot-quiz/src/test/resources/: application.yml
hw04-spring-shell/: pom.xml
hw04-spring-shell/src/main/java/ru/otus/erinary/hw04/quiz/: AppInitializer.java
hw04-spring-shell/src/main/java/ru/otus/erinary/hw04/quiz/config/: AppConfig.java
hw04-spring-shell/src/main/java/ru/otus/erinary/hw04/quiz/dao/: ExerciseLoader.java  ExerciseLoaderException.java  FileExerciseLoader.java
hw04-spring-shell/src/main/java/ru/otus/erinary/hw04/quiz/model/: Exercise.java  User.java
hw04-spring-shell/src/main/java/ru/otus/erinary/hw04/quiz/service/: QuizService.java  QuizServiceImpl.java
hw04-spring-shell/src/main/java/ru/otus/erinary/hw04/quiz/settings/: AppSettings.java
hw04-spring-shell/src/main/resources/: exercise-en.csv  messages.properties  messages_en_UK.properties  messages_ru_RU.properties
hw04-spring-shell/src/test/java/ru/otus/erinary/hw04/quiz/dao/: FileExerciseLoaderTest.java
hw04-spring-shell/src/test/resources/: application.yml
hw05-jdbc-library/: pom.xml
hw06-hibernate-library/: pom.xml
hw06-hibernate-library/src/main/java/ru/otus/erinary/hw06/hibernatelibrary/: AppInitializer.java
hw06-hibernate-library/src/main/java/ru/otus/erinary/hw06/hibernatelibrary/model/: Author.java  Book.java  Comment.java  Genre.java
hw06-hibernate-library/src/main/java/ru/otus/erinary/hw06/hibernatelibrary/service/: LibraryService.java  LibraryServiceImpl.java
hw06-hibernate-library/src/main/resources/: application.yml  data.sql  schema.sql
hw06-hibernate-library/src/test/resources/: application.yml  data.sql
hw07-spring-data-library/: pom.xml
hw11-webflux-library/: pom.xml
hw11-webflux-library/frontend/: package.json
hw11-webflux-library/src/main/resources/: application.yml
hw11-webflux-library/src/test/resources/: application.yml
(+220 files in other folders)
